# chickenApp

./: .classpath  .getChicken JSON.swp  .project  JWTTest  README.md  TODO chicken   getChicken JSON
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/tan/chicken/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tan/chicken/: ChickenDetailActivity.java  ChickenDetailFragment.java  ChickenFragment.java  ChickenListAdapter.java  ChickensFragment.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  MyChickenRecyclerViewAdapter.java  MyChickensRecyclerViewAdapter.java  NdefMessageParser.java  ParsedNdefRecord.java  ScanActivity.java  ScanFragment.java  SmartPoster.java  TextRecord.java  UriRecord.java
android/app/src/main/java/com/tan/chicken/domain/: Chicken.java  FeedDetail.java  MedicalRecord.java  Role.java  Sickness.java  User.java
android/app/src/main/java/com/tan/chicken/dummy/: DummyContent.java
android/app/src/main/java/com/tan/chicken/repository/: ChickenDao.java  ChickenRepository.java  ChickenRoomDatabase.java
android/app/src/main/java/com/tan/chicken/service/: ChickenService.java  ChickenServiceImpl.java  ServiceGenerator.java  UserService.java
android/app/src/main/res/drawable/: ic_scanner_black_24dp.xml  ic_view_list_black_24dp.xml
android/app/src/main/res/layout/: activity_chicken_detail.xml  activity_dashboard.xml  activity_login.xml  activity_scan.xml  fragment_chicken.xml  fragment_chicken_detail.xml  fragment_chicken_list.xml  fragment_chickens.xml  fragment_chickens_list.xml  fragment_home.xml  fragment_scan.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/main/res/xml/: nfc_tech_filter.xml
android/app/src/test/java/com/tan/chicken/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  chicken.service.spec.ts  chicken.service.ts  chicken.ts  globals.ts  hero.service.ts  mock-heroes.ts  tan.service.spec.ts  tan.service.ts  tan.ts
client/src/app/change-owner/: change-owner.component.html  change-owner.component.ts
client/src/app/chicken-create/: chicken-create.component.css  chicken-create.component.html  chicken-create.component.ts
client/src/app/chicken-edit/: chicken-edit.component.css  chicken-edit.component.html  chicken-edit.component.ts
client/src/app/chickens/: chickens.component.css  chickens.component.html  chickens.component.ts
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
client/src/app/heroes/: heroes.component.html  (+1 more)
mobile/app/: build.gradle
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .classpath  .project  pom.xml
(+54 files in other folders)
