<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="@string/section_scan"
            />
        <Button
            android:id="@+id/btn_chickens"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="@string/section_chickens"
            />
    </LinearLayout>


</FrameLayout>